# SmartPi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpi/: CreditCardActivity.kt  (+1 more)
app/src/main/res/drawable/: background_selector.xml  bg_round_grey.xml  bg_textview_phone.xml  button_grey.xml  button_white_yellow_border.xml  button_yellow.xml  cirlce_blue.xml  cirlce_grey.xml  cirlce_yellow.xml  edit_text_gray_round.xml  edit_text_stroke_grey.xml  gradient_blue.xml  ic_about_us.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_cancel.xml  ic_cancel_white.xml  ic_filter.xml  ic_group.xml  ic_group_class.xml  ic_hubungi.xml  ic_icon_akademik.xml  ic_icon_arrow_white.xml  ic_icon_bantuan.xml  ic_icon_chat.xml  ic_icon_clear.xml  ic_icon_eye_pass_enable.xml  ic_icon_eye_pass_grey.xml  ic_icon_password.xml  ic_icon_person.xml  ic_ikon_bantuan_grey.xml  ic_ikon_belanja_grey.xml  ic_ikon_home_blue.xml  ic_ikon_inggris.xml  ic_ikon_kelas_grey.xml  ic_ikon_lain_grey.xml  ic_ikon_mengaji.xml  ic_ikon_notif.xml  ic_ikon_notif_grey.xml  ic_kebijakan.xml  (+29 more)
app/src/main/res/layout/: activity_base_landing_page.xml  activity_chat_guru.xml  activity_choose_email.xml  activity_credit_card.xml  activity_detail_group_class.xml  activity_detail_kelas.xml  activity_detail_paket.xml  activity_detail_pembelian.xml  activity_detail_pra_kerja.xml  activity_filter_waktu.xml  activity_ganti_lupa_password.xml  activity_group_class.xml  activity_kode_aktivasi.xml  activity_langganan_paket.xml  activity_lihat_feedback.xml  activity_lupa_password.xml  activity_lupa_password_aktivasi.xml  activity_main.xml  activity_notifikasi.xml  activity_pilih_jadwal.xml  activity_pilih_paket.xml  activity_pilih_paket_langganan.xml  activity_pilih_trial.xml  activity_pra_kerja.xml  activity_profile_guru.xml  activity_profile_user.xml  activity_program_inggris.xml  activity_program_matematika.xml  activity_program_mengaji.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_in_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_syarat_dan_lain.xml  activity_ubah_kata_sandi.xml  activity_ubah_profil.xml  activity_virtual_account.xml  fragment_akademik.xml  fragment_bahasa_inggris.xml  (+51 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/menu-v26/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+234 files in other folders)
