<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_waktu_hari_list"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/ll_waktu_hari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_selector"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_waktu_hari"
            style="@style/Text14RegulerBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
